// Customizer const
export const TOGGLE_COLLAPSED_NAV = "TOGGLE_COLLAPSE_MENU";
export const WINDOW_WIDTH = "WINDOW-WIDTH";
export const SWITCH_LANGUAGE = "SWITCH-LANGUAGE";

//Contact Module const
export const FETCH_START = "fetch_start";
export const FETCH_SUCCESS = "fetch_success";
export const FETCH_ERROR = "fetch_error";
export const SHOW_MESSAGE = "SHOW_MESSAGE";
export const HIDE_MESSAGE = "HIDE_MESSAGE";
export const ON_SHOW_LOADER = "ON_SHOW_LOADER";
export const ON_HIDE_LOADER = "ON_HIDE_LOADER";

export const SIGNUP_USER = "SIGNUP_USER";
export const SIGNUP_USER_SUCCESS = "SIGNUP_USER_SUCCESS";
export const SIGNIN_GOOGLE_USER = "SIGNIN_GOOGLE_USER";
export const SIGNIN_GOOGLE_USER_SUCCESS = "SIGNIN_GOOGLE_USER_SUCCESS";
export const SIGNIN_FACEBOOK_USER = "SIGNIN_FACEBOOK_USER";
export const SIGNIN_FACEBOOK_USER_SUCCESS = "SIGNIN_FACEBOOK_USER_SUCCESS";
export const SIGNIN_TWITTER_USER = "SIGNIN_TWITTER_USER";
export const SIGNIN_TWITTER_USER_SUCCESS = "SIGNIN_TWITTER_USER_SUCCESS";
export const SIGNIN_GITHUB_USER = "SIGNIN_GITHUB_USER";
export const SIGNIN_GITHUB_USER_SUCCESS = "signin_github_user_success";
export const SIGNIN_USER = "SIGNIN_USER";
export const SIGNIN_USER_SUCCESS = "SIGNIN_USER_SUCCESS";
export const SIGNOUT_USER = "SIGNOUT_USER";
export const SIGNOUT_USER_SUCCESS = "SIGNOUT_USER_SUCCESS";
export const INIT_URL = "INIT_URL";

export const SHOW_CONFIRM_REMOVE = "SHOW_CONFIRM_REMOVE";

export const EDIT_COMPANY_DETAILS = "EDIT_COMPANY_DETAILS";
export const ADD_TO_COMPARE_DATA = "ADD_TO_COMPARE_DATA";
export const ADD_TO_COMPARE_COLUMN = "ADD_TO_COMPARE_COLUMN";
export const GET_ALL_COMPANIES_SUCCESS = "GET_ALL_COMPANIES_SUCCESS";
export const GET_ALL_COMPANY_NAMES_SUCCESS = "GET_ALL_COMPANY_NAMES_SUCCESS";
export const GET_COMPANY_SUCCESS = "GET_COMPANY_SUCCESS";
export const CREATE_COMPANY_SUCCESS = "CREATE_COMPANY_SUCCESS";
export const UPDATE_COMPANY_SUCCESS = "UPDATE_COMPANY_SUCCESS";
export const DELETE_COMPANY_SUCCESS = "DELETE_COMPANY_SUCCESS";

export const EDIT_LOCATION_DETAILS = "EDIT_LOCATION_DETAILS";
export const GET_ALL_LOCATIONS_SUCCESS = "GET_ALL_LOCATIONS_SUCCESS";
export const GET_LOCATION_SUCCESS = "GET_LOCATION_SUCCESS";
export const CREATE_LOCATION_SUCCESS = "CREATE_LOCATION_SUCCESS";
export const UPDATE_LOCATION_SUCCESS = "UPDATE_LOCATION_SUCCESS";
export const DELETE_LOCATION_SUCCESS = "DELETE_LOCATION_SUCCESS";

export const EDIT_PERSON_DETAILS = "EDIT_PERSON_DETAILS";
export const GET_ALL_PERSON_SUCCESS = "GET_ALL_PERSON_SUCCESS";
export const GET_PERSON_SUCCESS = "GET_PERSON_SUCCESS";
export const CREATE_PERSON_SUCCESS = "CREATE_PERSON_SUCCESS";
export const UPDATE_PERSON_SUCCESS = "UPDATE_PERSON_SUCCESS";
export const DELETE_PERSON_SUCCESS = "DELETE_PERSON_SUCCESS";

export const EDIT_TECHNOLOGY_DETAILS = "EDIT_TECHNOLOGY_DETAILS";
export const GET_ALL_TECHNOLOGIES_SUCCESS = "GET_ALL_TECHNOLOGIES_SUCCESS";
export const GET_TECHNOLOGY_SUCCESS = "GET_TECHNOLOGY_SUCCESS";
export const GET_TECHNOLOGY_TAGS_SUCCESS = "GET_TECHNOLOGY_TAGS_SUCCESS";
export const CREATE_TECHNOLOGY_SUCCESS = "CREATE_TECHNOLOGY_SUCCESS";
export const UPDATE_TECHNOLOGY_SUCCESS = "UPDATE_TECHNOLOGY_SUCCESS";
export const DELETE_TECHNOLOGY_SUCCESS = "DELETE_TECHNOLOGY_SUCCESS";

export const EDIT_EVENT_DETAILS = "EDIT_EVENT_DETAILS";
export const GET_ALL_EVENTS_SUCCESS = "GET_ALL_EVENTS_SUCCESS";
export const GET_EVENT_SUCCESS = "GET_EVENT_SUCCESS";
export const CREATE_EVENT_SUCCESS = "CREATE_EVENT_SUCCESS";
export const UPDATE_EVENT_SUCCESS = "UPDATE_EVENT_SUCCESS";
export const DELETE_EVENT_SUCCESS = "DELETE_EVENT_SUCCESS";

export const EDIT_NEWS_DETAILS = "EDIT_NEWS_DETAILS";
export const GET_ALL_NEWS_SUCCESS = "GET_ALL_NEWS_SUCCESS";
export const GET_NEWS_SUCCESS = "GET_NEWS_SUCCESS";
export const CREATE_NEWS_SUCCESS = "CREATE_NEWS_SUCCESS";
export const UPDATE_NEWS_SUCCESS = "UPDATE_NEWS_SUCCESS";
export const DELETE_NEWS_SUCCESS = "DELETE_NEWS_SUCCESS";

export const EDIT_MAGAZINES_DETAILS = "EDIT_MAGAZINES_DETAILS";
export const GET_ALL_MAGAZINES_SUCCESS = "GET_ALL_MAGAZINES_SUCCESS";
export const GET_MAGAZINES_SUCCESS = "GET_MAGAZINES_SUCCESS";
export const CREATE_MAGAZINES_SUCCESS = "CREATE_MAGAZINES_SUCCESS";
export const UPDATE_MAGAZINES_SUCCESS = "UPDATE_MAGAZINES_SUCCESS";
export const DELETE_MAGAZINES_SUCCESS = "DELETE_MAGAZINES_SUCCESS";

export const EDIT_REGULATORY_DETAILS = "EDIT_REGULATORY_DETAILS";
export const GET_ALL_REGULATORIES_SUCCESS = "GET_ALL_REGULATORIES_SUCCESS";
export const GET_REGULATORY_SUCCESS = "GET_REGULATORY_SUCCESS";
export const CREATE_REGULATORY_SUCCESS = "CREATE_REGULATORY_SUCCESS";
export const UPDATE_REGULATORY_SUCCESS = "UPDATE_REGULATORY_SUCCESS";
export const DELETE_REGULATORY_SUCCESS = "DELETE_REGULATORY_SUCCESS";

export const EDIT_MARKET_REPORTS_DETAILS = "EDIT_MARKET_REPORTS_DETAILS";
export const GET_ALL_MARKET_REPORTS_SUCCESS = "GET_ALL_MARKET_REPORTS_SUCCESS";
export const GET_MARKET_REPORTS_SUCCESS = "GET_MARKET_REPORTS_SUCCESS";
export const CREATE_MARKET_REPORTS_SUCCESS = "CREATE_MARKET_REPORTS_SUCCESS";
export const UPDATE_MARKET_REPORTS_SUCCESS = "UPDATE_MARKET_REPORTS_SUCCESS";
export const DELETE_MARKET_REPORTS_SUCCESS = "DELETE_MARKET_REPORTS_SUCCESS";

export const EDIT_INVESTOR_DETAILS = "EDIT_INVESTOR_DETAILS";
export const GET_ALL_INVESTORS_SUCCESS = "GET_ALL_INVESTORS_SUCCESS";
export const GET_INVESTOR_SUCCESS = "GET_INVESTOR_SUCCESS";
export const CREATE_INVESTOR_SUCCESS = "CREATE_INVESTOR_SUCCESS";
export const UPDATE_INVESTOR_SUCCESS = "UPDATE_INVESTOR_SUCCESS";
export const DELETE_INVESTOR_SUCCESS = "DELETE_INVESTOR_SUCCESS";
export const GET_ALL_CATEGORY_SUCCESS = "GET_ALL_CATEGORY_SUCCESS";
export const GET_ALL_INVESTOR_TYPE_SUCCESS = "GET_ALL_INVESTOR_TYPE_SUCCESS";
export const GET_ALL_INVESTOR_STAGE_SUCCESS = "GET_ALL_INVESTOR_STAGE_SUCCESS";

export const EDIT_DEALS_AND_INVESTMENT_DETAILS =
  "EDIT_DEALS_AND_INVESTMENT_DETAILS";
export const GET_ALL_DEALS_AND_INVESTMENTS_SUCCESS =
  "GET_ALL_DEALS_AND_INVESTMENTS_SUCCESS";
export const GET_DEALS_AND_INVESTMENT_SUCCESS =
  "GET_DEALS_AND_INVESTMENT_SUCCESS";
export const CREATE_DEALS_AND_INVESTMENT_SUCCESS =
  "CREATE_DEALS_AND_INVESTMENT_SUCCESS";
export const UPDATE_DEALS_AND_INVESTMENT_SUCCESS =
  "UPDATE_DEALS_AND_INVESTMENT_SUCCESS";
export const DELETE_DEALS_AND_INVESTMENT_SUCCESS =
  "DELETE_DEALS_AND_INVESTMENT_SUCCESS";
export const GET_ACQUISITION_STATUS_SUCCESS = "GET_ACQUISITION_STATUS_SUCCESS";
export const GET_ACQUISITION_TYPE_SUCCESS = "GET_ACQUISITION_TYPE_SUCCESS";

export const EDIT_RAW_MATERIAL_DETAILS = "EDIT_RAW_MATERIAL_DETAILS";
export const GET_ALL_RAW_MATERIALS_SUCCESS = "GET_ALL_RAW_MATERIALS_SUCCESS";
export const GET_RAW_MATERIAL_SUCCESS = "GET_RAW_MATERIAL_SUCCESS";
export const CREATE_RAW_MATERIAL_SUCCESS = "CREATE_RAW_MATERIAL_SUCCESS";
export const UPDATE_RAW_MATERIAL_SUCCESS = "UPDATE_RAW_MATERIAL_SUCCESS";
export const DELETE_RAW_MATERIAL_SUCCESS = "DELETE_RAW_MATERIAL_SUCCESS";

export const EDIT_PRODUCT_DETAILS = "EDIT_PRODUCT_DETAILS";
export const GET_ALL_PRODUCTS_SUCCESS = "GET_ALL_PRODUCTS_SUCCESS";
export const GET_PRODUCT_SUCCESS = "GET_PRODUCT_SUCCESS";
export const CREATE_PRODUCT_SUCCESS = "CREATE_PRODUCT_SUCCESS";
export const UPDATE_PRODUCT_SUCCESS = "UPDATE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";

export const EDIT_SERVICE_DETAILS = "EDIT_SERVICE_DETAILS";
export const GET_ALL_SERVICES_SUCCESS = "GET_ALL_SERVICES_SUCCESS";
export const GET_SERVICE_SUCCESS = "GET_SERVICE_SUCCESS";
export const CREATE_SERVICE_SUCCESS = "CREATE_SERVICE_SUCCESS";
export const UPDATE_SERVICE_SUCCESS = "UPDATE_SERVICE_SUCCESS";
export const DELETE_SERVICE_SUCCESS = "DELETE_SERVICE_SUCCESS";

export const EDIT_RESEARCH_DETAILS = "EDIT_RESEARCH_DETAILS";
export const GET_ALL_RESEARCHES_SUCCESS = "GET_ALL_RESEARCHES_SUCCESS";
export const GET_RESEARCH_SUCCESS = "GET_RESEARCH_SUCCESS";
export const CREATE_RESEARCH_SUCCESS = "CREATE_RESEARCH_SUCCESS";
export const UPDATE_RESEARCH_SUCCESS = "UPDATE_RESEARCH_SUCCESS";
export const DELETE_RESEARCH_SUCCESS = "DELETE_RESEARCH_SUCCESS";
export const GET_APIKEY_SUCCESS = "GET_APIKEY_SUCCESS";

export const GET_ALL_COUNTRIES = "GET_ALL_COUNTRIES";
export const GET_ALL_STATES = "GET_ALL_STATES";
export const GET_ALL_DESIGNATIONS = "GET_ALL_DESIGNATIONS";
export const GET_ALL_EVENT_TYPE = "GET_ALL_EVENT_TYPE";
export const GET_ALL_MODULES = "GET_ALL_MODULES";
export const GET_ALL_BRANDS = "GET_ALL_BRANDS";
export const GET_ALL_POSITIONING_CLAIMS = "GET_ALL_POSITIONING_CLAIMS";
export const GET_ALL_PACKAGE_TYPE = "GET_ALL_PACKAGE_TYPE";
export const GET_ALL_PACKAGE_MATERIAL = "GET_ALL_PACKAGE_MATERIAL";
export const GET_ALL_LAUNCH_TYPE = "GET_ALL_LAUNCH_TYPE";
export const GET_ALL_PRIVATE_LABEL = "GET_ALL_PRIVATE_LABEL";
export const GET_ALL_CURRENCY = "GET_ALL_CURRENCY";
export const GET_ALL_AWARDS = "GET_ALL_AWARDS";
export const GET_ALL_INGREDIENT = "GET_ALL_INGREDIENT";
export const GET_ALL_FRAGRANCES = "GET_ALL_FRAGRANCES";
export const GET_ALL_FLAVOUR = "GET_ALL_FLAVOUR";
export const GET_ALL_CATEGORY_MODULE = "GET_ALL_CATEGORY_MODULE";
export const GET_ALL_CATEGORY_PARENT = "GET_ALL_CATEGORY_PARENT";
export const GET_ALL_TAG_VIEW = "GET_ALL_TAG_VIEW";

export const SCHEDULE_DEMO = "SCHEDULE_DEMO";

export const GET_ALL_MANUFACTURERS = "GET_ALL_MANUFACTURERS";
export const GET_ALL_UNITS = "GET_ALL_UNITS";
export const GET_ALL_CONTAINS = "GET_ALL_CONTAINS";
export const GET_ALL_MODULE_STATUS = "GET_ALL_MODULE_STATUS";

export const GET_PRODUCT_TAGS = "GET_PRODUCT_TAGS";
